# This ini file is used for cars to configure which parts they have.
# 
# Enabled parts in Parts and Visual sections will appear in menu. (0 = Disabled, 1+ = Enabled)
#
# If you want your add-on parts to work properly, name them like in the comments, "xx" being any number 01-99.
# Paranthesis mean that part of the name is optional, brackets mean that you need to add either one of them inside.
#
# To make this configuration file car-specific, make a copy of it and rename it to CARNAME.ini.
# CARNAME = Folder name (also referred as XName or CarTypeName) of the car. (CARS\CARNAME\*.bin)
# If this file is called CARNAME.ini; you can remove any option to get its value inherited from _General.ini.

[Main]
ForceLODA = 0                   // Forces the highest LOD (A) for the car(s). Enable if your car(s) do(es)n't have LOD parts. (0 = False, 1 = True)
EngineType = -1                 // Sets engine type to show proper performance upgrade names. (-1 = Not Set, 0 = Piston, 1 = Castrol, 2 = Rotary)

[Parts]                         // PartLabel in Binary, GLOBAL\GlobalB.lzc, DBModelParts, CARNAME:
BodyKits = 1                    // CARNAME_(KITxx_)BODY
Spoilers = 1                    // CARNAME_(STYLExx_)SPOILER
Rims = 1                        // CARNAME_(STYLExx_)WHEEL
Hoods = 1                       // CARNAME_(STYLExx_)HOOD
RoofScoops = 1                  // CARNAME_(STYLExx_)ROOF
Interior = 0                    // CARNAME_(STYLExx_)INTERIOR
Roof = 0                        // CARNAME_(STYLExx_)BASE
Brakes = 0                      // CARNAME_(STYLExx_)[FRONT/REAR]_BRAKE
Headlights = 0                  // CARNAME_(STYLExx_)[LEFT/RIGHT]_HEADLIGHT(_GLASS)
Taillights = 0                  // CARNAME_(STYLExx_)[LEFT/RIGHT]_BRAKELIGHT(_GLASS)
Mirrors = 0                     // CARNAME_(STYLExx_)[LEFT/RIGHT]_SIDE_MIRROR
Attachments = 0                 // CARNAME_(STYLExx_)ATTACHMENT(0-9) (Count, 0-10)

[Visual]
Paint = 1                       // GLOBAL\GlobalB.lzc, DBModelParts, PAINT
Vinyls = 1                      // GLOBAL\GlobalB.lzc, DBModelParts, VINYLS
RimPaint = 1                    // GLOBAL\GlobalB.lzc, DBModelParts, PAINT
WindowTint = 1                  // GLOBAL\GlobalB.lzc, DBModelParts, WINDOW_TINT
Decals = 1                      // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_[FRONT/REAR]_WINDOW_MEDIUM_RECT, CARNAME_(KITxx_)DECAL_[LEFT/RIGHT]_[DOOR/QUARTER]
DecalsWindshield = 1            // CARNAME_(STYLExx_)DECAL_FRONT_WINDOW_MEDIUM_RECT (Only valid when Decals is enabled.)
DecalsRearWindow = 1            // CARNAME_(STYLExx_)DECAL_REAR_WINDOW_MEDIUM_RECT (Only valid when Decals is enabled.)
DecalsLeftDoor = 1              // CARNAME_(KITxx_)DECAL_LEFT_DOOR (Only valid when Decals is enabled.)
DecalsRightDoor = 1             // CARNAME_(KITxx_)DECAL_RIGHT_DOOR (Only valid when Decals is enabled.)
DecalsLeftQuarter = 1           // CARNAME_(KITxx_)DECAL_LEFT_QUARTER (Only valid when Decals is enabled.)
DecalsRightQuarter = 1          // CARNAME_(KITxx_)DECAL_RIGHT_QUARTER (Only valid when Decals is enabled.)
Numbers = 1                     // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_[LEFT/RIGHT]_[DOOR/QUARTER]
CustomGauges = 1                // GLOBAL\GlobalB.lzc, DBModelParts, CUSTOM_HUDS + Global\HUDS_Global_[00-10].bin / GLOBAL\GlobalB.lzc
Driver = 0                      // CARNAME_(STYLExx_)STYLExx_DRIVER
LicensePlate = 0                // GLOBAL\GlobalB.lzc, DBModelParts, PLATES (Attribute: TEXTURE_NAME) + GLOBAL\GlobalB.lzc
Tires = 0                       // GLOBAL\GlobalB.lzc, DBModelParts, HEADLIGHT (Attribute: TEXTURE_NAME) + GLOBAL\GlobalB.lzc

[RandomParts]
ForceCustomizationLevel = -2    // Forces a customization level for part randomization. (-2 (Default), -1, 0, 1, 2)
                                // -2 = Random customization level (0-2)
                                // -1 = Nothing
                                // 0 = Body, Spoiler, Rims and Paint
                                // 1 = Paint and Vinyls
                                // 2 = Body, Spoiler, Rims, Window Tint, Roof Scoops, Hood + Level 1
CustomRandomParts = 0           // Uses the rules below instead of a customization level. (0 = False (Default), 1 = True)
BodyKits = 1                    // CARNAME_(KITxx_)BODY
Spoilers = 1                    // CARNAME_(STYLExx_)SPOILER
Rims = 1                        // CARNAME_(STYLExx_)WHEEL
Hoods = 1                       // CARNAME_(STYLExx_)HOOD
RoofScoops = 1                  // CARNAME_(STYLExx_)ROOF
Interior = 0                    // CARNAME_(STYLExx_)INTERIOR
Roof = 0                        // CARNAME_(STYLExx_)BASE
Brakes = 0                      // CARNAME_(STYLExx_)[FRONT/REAR]_BRAKE
Headlights = 0                  // CARNAME_(STYLExx_)[LEFT/RIGHT]_HEADLIGHT(_GLASS)
Taillights = 0                  // CARNAME_(STYLExx_)[LEFT/RIGHT]_BRAKELIGHT(_GLASS)
Mirrors = 0                     // CARNAME_(STYLExx_)[LEFT/RIGHT]_SIDE_MIRROR
Attachment0 = 0                 // CARNAME_(STYLExx_)ATTACHMENT0
Attachment1 = 0                 // CARNAME_(STYLExx_)ATTACHMENT1
Attachment2 = 0                 // CARNAME_(STYLExx_)ATTACHMENT2
Attachment3 = 0                 // CARNAME_(STYLExx_)ATTACHMENT3
Attachment4 = 0                 // CARNAME_(STYLExx_)ATTACHMENT4
Attachment5 = 0                 // CARNAME_(STYLExx_)ATTACHMENT5
Attachment6 = 0                 // CARNAME_(STYLExx_)ATTACHMENT6
Attachment7 = 0                 // CARNAME_(STYLExx_)ATTACHMENT7
Attachment8 = 0                 // CARNAME_(STYLExx_)ATTACHMENT8
Attachment9 = 0                 // CARNAME_(STYLExx_)ATTACHMENT9
Paint = 1                       // GLOBAL\GlobalB.lzc, DBModelParts, PAINT
Vinyls = 1                      // GLOBAL\GlobalB.lzc, DBModelParts, VINYLS
RimPaint = 1                    // GLOBAL\GlobalB.lzc, DBModelParts, PAINT
WindowTint = 1                  // GLOBAL\GlobalB.lzc, DBModelParts, WINDOW_TINT
DecalsWindshield1 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_FRONT_WINDOW_MEDIUM_RECT
DecalsWindshield2 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_FRONT_WINDOW_MEDIUM_RECT
DecalsWindshield3 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_FRONT_WINDOW_MEDIUM_RECT
DecalsWindshield4 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_FRONT_WINDOW_MEDIUM_RECT
DecalsWindshield5 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_FRONT_WINDOW_MEDIUM_RECT
DecalsWindshield6 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_FRONT_WINDOW_MEDIUM_RECT
DecalsWindshield7 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_FRONT_WINDOW_MEDIUM_RECT
DecalsWindshield8 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_FRONT_WINDOW_MEDIUM_RECT
DecalsRearWindow1 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_REAR_WINDOW_MEDIUM_RECT
DecalsRearWindow2 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_REAR_WINDOW_MEDIUM_RECT
DecalsRearWindow3 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_REAR_WINDOW_MEDIUM_RECT
DecalsRearWindow4 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_REAR_WINDOW_MEDIUM_RECT
DecalsRearWindow5 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_REAR_WINDOW_MEDIUM_RECT
DecalsRearWindow6 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_REAR_WINDOW_MEDIUM_RECT
DecalsRearWindow7 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_REAR_WINDOW_MEDIUM_RECT
DecalsRearWindow8 = 0           // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(STYLExx_)DECAL_REAR_WINDOW_MEDIUM_RECT
DecalsLeftDoor1 = 0             // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_DOOR
DecalsLeftDoor2 = 0             // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_DOOR
DecalsLeftDoor3 = 0             // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_DOOR
DecalsLeftDoor4 = 0             // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_DOOR
DecalsLeftDoor5 = 0             // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_DOOR
DecalsLeftDoor6 = 0             // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_DOOR
DecalsLeftDoor7 = 0             // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_DOOR [NUMBERS LEFT]
DecalsLeftDoor8 = 0             // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_DOOR [NUMBERS RIGHT]
DecalsRightDoor1 = 0            // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_DOOR
DecalsRightDoor2 = 0            // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_DOOR
DecalsRightDoor3 = 0            // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_DOOR
DecalsRightDoor4 = 0            // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_DOOR
DecalsRightDoor5 = 0            // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_DOOR
DecalsRightDoor6 = 0            // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_DOOR
DecalsRightDoor7 = 0            // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_DOOR [NUMBERS LEFT]
DecalsRightDoor8 = 0            // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_DOOR [NUMBERS RIGHT]
DecalsLeftQuarter1 = 0          // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_QUARTER
DecalsLeftQuarter2 = 0          // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_QUARTER
DecalsLeftQuarter3 = 0          // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_QUARTER
DecalsLeftQuarter4 = 0          // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_QUARTER
DecalsLeftQuarter5 = 0          // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_QUARTER
DecalsLeftQuarter6 = 0          // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_QUARTER
DecalsLeftQuarter7 = 0          // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_QUARTER
DecalsLeftQuarter8 = 0          // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_LEFT_QUARTER
DecalsRightQuarter1 = 0         // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_QUARTER
DecalsRightQuarter2 = 0         // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_QUARTER
DecalsRightQuarter3 = 0         // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_QUARTER
DecalsRightQuarter4 = 0         // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_QUARTER
DecalsRightQuarter5 = 0         // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_QUARTER
DecalsRightQuarter6 = 0         // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_QUARTER
DecalsRightQuarter7 = 0         // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_QUARTER
DecalsRightQuarter8 = 0         // GLOBAL\GlobalB.lzc, DBModelParts, DECAL + CARNAME_(KITxx_)DECAL_RIGHT_QUARTER
Driver = 0                      // CARNAME_(STYLExx_)STYLExx_DRIVER
LicensePlate = 0                // GLOBAL\GlobalB.lzc, DBModelParts, PLATES (Attribute: TEXTURE_NAME) + GLOBAL\GlobalB.lzc
Tires = 0                       // GLOBAL\GlobalB.lzc, DBModelParts, HEADLIGHT (Attribute: TEXTURE_NAME) + GLOBAL\GlobalB.lzc
